NEXT_PUBLIC_SERVER_URL="https://6a07c6d9f5a5.pency.co.kr"
NEXT_PUBLIC_S3_URL="https://dev-s3.pency.co.kr"
# `${process.env["NEXT_PUBLIC_S3_URL"]}/logo.png`
# `${process.env["NEXT_PUBLIC_S3_URL"]}/text_logo.png`